@media (min-width: 481px) and (max-width: 600px) {

.container {
  max-width: 100%;
}

.flex{
  flex-direction: column;
}

.navbar {
  max-width: 80%;
}

.hero-container {
  width: 350px;
  margin: 0 auto;
}

.hero-title {
  width: 350px;

}

.hero-text {
  width: 350px;
  text-align: center;
}

.hero-image-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
   gap: 20px;
}

.logo-img {
  width: 50px;
  height: 35px;
}

#card-container {
grid-template-columns: repeat(1, 1fr);
}

.short-video-img img{
width: 300px;
}

.review-top-margin{
  margin-top: 0;
}

.star-rating{
   margin-top: 30px; 
  margin-left: 0px;
}

.short-video-img {
width: 100%;
}


.short-video{ 
  grid-template-columns: 1fr; 
}

.social-box {
  width: 200px;
   height: 180px;
  padding: 15px 20px;
  margin-left: 0px;
}

.social-container{
 width: 350px;
}

.social-title {
  font-weight: 400;
  font-size: 15px;
}

.social-logo {
  display: flex;
flex-wrap: wrap;
}


/* services section */
.services-container{
 max-width: 350px
}

/* engaging section */
.engaging-container{
  max-width: 350px;
}

/* marquee */
.count{
  text-align: center;
}
#marquee-container {
  margin-top: 20px;
  width:100%;
}

.line-gradient {
  display: none;
}

/* service */
.services-box {
grid-template-columns: 1fr;
}

.services-description{
  width: 100%;
text-align: center;
margin-left: 0px;
}

.services-text {
width: 350px;
margin: 10px auto;
}

.service-content-center, .services-subheading{
  text-align: center;
}
.popular-btn{
  margin: 10px auto;
}
.services-gap{
  margin-top: 20px;
}
.service-line{
 display: none;
}
.tick{
  display: none;
}

.client-img{
   grid-template-columns: 1fr;
}

.fap-text{
width: 80%;
margin: 0 auto;
}

/* business */
.business-center-text{
  display: block;
  text-align: center;
}

/* company logo - fearured section */
.featured {
  max-width: 350px;
}

/* services section */
.services-text{
   display:none;
}
.services-title {
  width: 70%;
  margin: 0 auto;
  font-size: 30px;
}

.services-box-section{
padding: 30px 10px;
}

.services-description{
width: 220px;
margin: 0 auto;
}

/* slider */


.left {
  left: 40px;
}

.right {
  right: 40px;
}

/* short video */
.short-video-text{
  width: 70%;
  margin-top: 20px;
}
.short-video-img{
 width: 70%;
margin: 0 auto;
}
.short-video-img img{
    width: 100%;
}

/* footer */

.footer-container {
     grid-template-columns: 1fr;
 max-width: 350px;
 align-items: center
}

  .footer-line{
  display: none;
}

.footer-input {
  width: 70%;
}

.footer-btn {
  width: 75%;
}

.footer-text{
width: 80%;
}

.footer-reserved-text{
font-size: 12px;
text-align: left;
padding: 0 30px;
}
}