@media (max-width: 1200px) {

.container {
  max-width: 1200px;
}

/* navbar */

.navbar {
  max-width: 900px;
  padding: 14px 0px;
}

.logo-img {
  width: 65px;
  height: 50px;
}

.nav-links {
  gap: 22px;
}

.nav-links a {
  font-size: 15px;
}

.navbar-end {
  gap: 10px;
}

.nav-btn1 {
  font-size: 15px;
}

.nav-btn2 {
  font-size: 15px;
}

/* Hero Section */
.hero-section {
  margin-top: 40px;
}

.hero-container {
  width: 900px;
  grid-template-columns: 1fr;
}

.hero-subtitle-btn {
    width: 250px;
    margin: 0 auto;
    display: flex;
}

/* Left Content */

.hero-title {
  text-align: center;
  font-size: 40px;
}

.hero-description {
  max-width: 660px;
  margin: 0 auto;
  text-align: center;
}

.hero-btn {
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.get-started-btn {
  font-size: 15px;
}

/* Right Image */
.hero-image-container{
  justify-content: center;
}

/* social box */
.social-container{
 max-width: 900px
}

.social-box {
 display: flex;
 justify-content: center;
 margin: 40px auto;
}

.social-logo {
  width: 100%;
  margin-top: 20px;
}

/* company logo - fearured section */
.featured {
  max-width: 900px;
  padding: 64px 0;
}

.count{
  font-size: 30px;
}
.count-text{
  font-size: 16px;
}

/* services section */
.services-title {
  font-size: 40px;
}

.services-box-section{
padding: 30px 20px;
}

.services-description{
width: 366px;
}

.options{
padding: 20px;
}

.options-purple{
padding: 10px 20px;
}

/* engaging clip */
#card-container {
  gap: 10px;
}

.card {
  padding: 10px;
}

.card h4{
font-size: 16px;
}
.engaging-img {
    width: 250px;
    margin: 0 auto;
}
.engaging-img img{
    width: 100%;
}

/* business slider */
.left {
  left: 15px;
}

.right {
  right: 15px;
}

/* short-video */
.short-video{
  gap: 40px;
}
.popular-video-text{
  margin-left: -50px;
}
.short-video-img{
 width: 70%;
margin: 0 auto;
}
.short-video-img img{
    width: 100%;
}

.short-video-title{
  text-align: center; 
  margin: 20px 0px;
}

.short-video-text{
    /* width: 700px; */
    width: 70%px;
    margin: 0 auto;
    text-align: center;
}

/* client img */
.display-grid{
    display: grid;
}

.client-img{
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 10px;
    padding: 10px;
}

.same-info{
    width: 200px;
}
.client-img img{
    width: 200px;
}

.overlay-text{
    margin-left: 40px;
}

.overlay-text img{
   width: 35px;
    height: 35px;
}

.overlay-icon{
    margin-top: -157px;
    margin-left: 80px;
}

.overlay-icon img{
   width: 20px;
    height: 20px;
}

/* review section */
.review-box{
padding: 10px;
}

.reviewer-identity{
  gap: 50px;
}

/* footer */

.footer-container {
  gap: 10px;
  max-width: 900px;
  grid-template-columns: 1.8fr 0.5fr 0.7fr 1fr;
}

.footer-logo-text {
font-size: 40px;
}

.footer-line{
  width: 900px;
}

}
