* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex{
  display: flex; 
  align-items: center; 
  gap: 10px;
}

body {
  font-family: "Poppins", sans-serif;
  color: rgba(19, 19, 19, 0.8);
  background-color: #f2f2f2;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

/* Navbar */
.nav-container {
  background-color: white;
}
.navbar {
  max-width: 1200px;
  height: 100px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0px;
  position: relative;
}

.navbar-start {
  display: flex;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 89.55px;
  height: 68px;
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
  margin-left: 10px;
  color: #131313;
}

/* Dropdown */
.menu-toggle {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 50px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 10px;
  border-radius: 6px;
  z-index: 100;
}

.dropdown-menu li {
  list-style: none;
  margin: 10px 0;
}

.dropdown-menu a {
  text-decoration: none;
  font-weight: 600;
  color: rgba(19, 19, 19, 0.6);
}

.show {
  display: block;
}

/* Center Nav (Desktop only) */
.navbar-center {
  display: none;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 32px;
}

.nav-links a {
  text-decoration: none;
  text-align: left;
  font-size: 18px;
  font-weight: 400;
  color: rgb(52, 64, 84);;
}

.navbar-end {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-btn1 {
  padding: 8px 27px;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #ccc;
  background-color: transparent;
  color: #000000;
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn2 {
  padding: 8px 27px;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #A657E7;
  background-color: transparent;
  color: #A657E7;
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn1:hover {
  background-color: #ccc;
}

.nav-btn2:hover {
  background-color: #A657E7;
  color: white
}

/* Hero Section */
.hero-section {
  margin-top: 60px;
  text-align: center;
}

.hero-container {
  width: 1200px;
  /* max-width: 1280px; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  align-items: center;
}

/* Left Content */
.hero-text {
  text-align: center;
}

/* Button */
.hero-subtitle-btn {
  background-color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  position: relative;
  font-size: 16px;
  font-weight: 400;
  color: #344054;
  text-decoration: none;
}

/* Heading & Description */
.hero-title {
  color: #212121;
  font-size: 48px;
  font-weight: 600;
  margin: 12px 0;
  letter-spacing: -2;
  line-height: 65px;
}

.gradient-text {
  background: linear-gradient(90deg, #2B034D, #B564F7, #D37EF0, #EF91FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-description {
  color: #344054;
  font-size: 17px;
  font-weight: 400;
  max-width: 560px;
  line-height: 30px;
  text-align: left;
}


/* Right Image */
.hero-image-container{
  display: flex;
   gap: 20px;
}

.hero-image{
  position: absolute;
  /* width: 293.13px;
  height: 367.01px; */
  width: 100%;
  height: 100%;
  /* left: -3.1px;  */
  object-fit: cover;
  display: block;
}

.hero-image-wrapper{
  position: relative;
  width: 293.13px;
  height: 367.01px;
  border-radius: 20.55px;
  overflow: hidden;
}

.hero-image-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20.55px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  overflow: hidden;
}

.hero-btn {
    margin-top: 15px;
    display: flex;
    gap: 15px;
}

.get-started-btn {
  padding: 8px 27px;
  font-size: 18px;
  font-weight: 400;
  border: none; 
  background: linear-gradient(360deg, #46186d, #B564F7);
  color: white;
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.social-container{
 max-width: 1200px;
 margin: 0 auto;
}

.social-box {
  background-color: #ffffff;
  width: 496px;
  height: 130px;
  padding: 20px 24px;
  border-radius: 16px;
  margin-top: 24px;
  margin-bottom: 47px;
  margin-left: auto;
}

.social-title {
  color: #000000;
  font-weight: 500;
  font-size: 20px;
  text-align: left;
}

.social-logo {
  display: flex;
  gap: 16px;
  width: 48px;
  margin-top: 8px;
  text-align: left;
}

.featured {
  max-width: 1200px;
  padding: 74px 0;
  margin: 0 auto;
}

.count{
  font-size: 32px;
  font-weight: 600;
  color: #000000;
}
.count-text{
  font-size: 19px;
  font-weight: 400;
  color: #1D2939;
}

.line-gradient {
  position: static;
  width: 130px;
  height: 1px;
  background: linear-gradient(
    90deg,
    #000000 0%,
    #000000 100%,
    #666666 0%
  );
  transform: rotate(90deg);
}

#marquee-container {
  width: 800px;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  background-color: white;
  height: 55px;
  line-height: 40px;
}

#marquee-logo {
  position: absolute;
  left: 100%;
  white-space: nowrap;
  font-weight: bold;
  padding-left: 20px;
}

#marquee-logo img{
  margin-left: 35px;
}

.services-title {
  color: #000000;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -1%;
  text-align: center;
}

.services-text {
width: 770px;
margin: 14px auto;
color: rgb(52, 64, 84);
font-size: 16px;
font-weight: 400;
line-height: 160%;
letter-spacing: 0%;
text-align: center;
margin-bottom: 50px;
}

.services-box {
display: grid;
grid-template-columns: 1fr 0.1fr 1fr;
align-items: center;
}

.services-box-section{
box-sizing: border-box;
border: 1px solid rgb(208, 213, 221);
border-radius: 16px;
background: rgb(255, 255, 255);
padding: 30px 20px;
}

.services-heading{
  color: rgb(0, 0, 0);
font-size: 24px;
font-weight: 500;
line-height: 124%;
letter-spacing: -1%;
text-align: center;
}

.services-subheading{
color: rgb(16, 24, 40);
font-size: 18px;
font-weight: 500;
line-height: 27px;
letter-spacing: 0%;
text-align: left;
}

.services-description{
width: 466px;
color: rgb(52, 64, 84);
font-size: 14px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0%;
text-align: left;
margin-left: 27px;
}

.service-line{
  position: static;
  width: 1px;
  height: 200px;
  background: linear-gradient(
    180deg,
    #000000 0%,
    #000000 100%,
    #666666 0%
  );
  transform: rotate(180deg);
  align-items: center;
}

.options{
box-sizing: border-box;
border: 1px solid rgb(208, 213, 221);
border-radius: 16px;
padding: 24px;
}

.options-purple{
box-sizing: border-box;
border: 1px solid rgba(165, 84, 230, 0.58);
border-radius: 16px;
/* background: rgb(255, 255, 255); */
padding: 12px 24px;
}

.popular-btn{
border-radius: 6px;
background: rgb(71, 84, 103);
width: 103px;
padding: 4px 12px;
font-size: 12px;
color: #FFFFFF;
}

#card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 1 column */
  gap: 20px;
  margin: auto;
}

.card {
  padding: 20px;
  background: rgb(255, 255, 255);
  border-radius: 12px;
}
.card h4{
color: rgb(0, 0, 0);
font-size: 20px;
font-weight: 500;
}

.card-text{
margin-top: 10px;
color: rgb(52, 64, 84);
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}

.border{
  box-sizing: border-box;
/* Gray/300 */
border: 1px solid rgb(208, 213, 221);
border-radius: 16px;
}

.slider-container {
   position: relative;
  max-width: 100%;
  overflow: hidden;
  padding: 40px;
  box-sizing: border-box;
}

.slider {
  display: flex;
  width: max-content;
  transition: transform 0.4s ease-in-out;
  gap: 20px;
}

.slider-wrapper {
  overflow: hidden;
}

.slider-card {
  width: calc((100% - 60px) / 4);
  border-radius: 10px;
  text-align: center;
}

.slider-card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  border-radius: 10px;
}

.slider-card h3 {
  margin: 10px 0 0;
  font-size: 18px;
}

.slide-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #000000;
  color: #fff;
  border: none;
  font-size: 15px;
  padding: 11px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}

.display-grid{
    display: grid;
}

.client-img{
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px;
}

.same-info{
    width: 256px;
    height: 100%;
}
.client-img img{
    width: 256px;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.overlay-text{
    position: absolute;
    margin-top: -80px;
    margin-left: 60px;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: white;
}

.overlay-text img{
   width: 40px;
    height: 40px;
}

/* .img-5 {
  grid-column: 5;
  height: 200px;
} */
    

.small{
   color: white;
    font-size: 14px;
    font-weight: 400;
}

.overlay-icon{
    position: absolute;
    margin-top: -200px;
    margin-left: 110px;
    color: white;
    backdrop-filter: blur(24px);
    background: rgba(0, 0, 0, 0.03);
    padding: 14px;
    border-radius: 30px;
}

.overlay-icon img{
   width: 20px;
    height: 20px;
}

.review-box{
box-sizing: border-box;
border: 1px solid rgba(0, 159, 226, 0.33);
border-radius: 14px;
background: rgb(255, 255, 255);
padding: 20px;
}

.client-name img{
   width: 40px;
    height: 40px;
}

.fap-text{
  color: rgb(29, 41, 57);
font-size: 18px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
}

/* faq */

.accordion-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
}

.accordion-item {
  margin-bottom: 10px;
}

.accordion-title {
  font-size: 18px;
  font-weight: 600;
  color: #212121;
  cursor: pointer;
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  /* transition: background 0.3s ease; */
}

.accordion-title:hover {
  background-color: #e2e2e2;
}

.accordion-content {
  max-height: 0;
  background-color: white;
  color: #949494;
  overflow: hidden;
  padding: 0 15px;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.toggle-icon {
  font-size: 15px;
  font-weight: 400;
  border: 2px solid  #212121;
  border-radius: 50%;
  padding: 1px;
}

.accordion-item.active .accordion-content {
  max-height: 200px;
  padding: 15px; 
}

/* footer */
.footer-section {
  background-color: white;
  padding: 40px 20px;
  margin-top: 90px;
}

.footer-container {
  display: grid;
  grid-template-columns: 1.3fr 0.5fr 1fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  align-items: flex-start;
}

.footer-col {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-logo-text {
 color: rgb(0, 0, 0);
font-family: Inter;
font-size: 48px;
font-weight: 700;
line-height: 132%;
letter-spacing: -1%;
text-align: left;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links a {
  text-decoration: none;
  color: rgb(52, 64, 84);
  line-height: 212%;
  letter-spacing: 0%;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  display: block;
  margin: 5px 0;
}

.footer-links a:hover {
  color: black;
  font-weight: 800;
}

.footer-input {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #D0D5DD;
  width: 100%;
  color: #98A2B3;
  border-radius: 8px;

}

.footer-btn {
  background-color: #1D1D1D;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.footer-btn:hover {
  background-color: #A554E6;
}

.footer-msg {
  color: lightgreen;
  margin-top: 10px;
  font-size: 14px;
}

.contact-title{
  color: rgb(0, 0, 0);
font-family: Lato;
font-size: 20px;
font-weight: 700;
line-height: 150%;
letter-spacing: 0%;
text-align: left;
}

.footer-line{
  position: static;
  width: 1200px;
  height: 1px;
  margin: 0 auto;
  background: #D0D5DD;
  align-items: center;
  margin-top: 30px;
}

.footer-reserved-text{
color: rgb(0, 0, 0);
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 150%;
letter-spacing: 0%;
text-align: center;
margin-top: 30px;
}


/* Responsive */
@media (min-width: 1024px) {
  .menu-toggle {
    display: none;
  }

  .dropdown-menu {
    display: none !important;
  }

  .navbar-center {
    display: block;
  }
}

/* for hero */
@media (min-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .hero-text {
    text-align: left;
  }
  .hero-description {
    margin: 0;
  }
}
