@media (min-width: 601px) and (max-width: 768px) {

.container {
  max-width: 100%;
}

.navbar {
  max-width: 80%;
}

.hero-container {
  width: 650px;
}

.hero-title {
  width: 500px;

}

.hero-description {
  max-width: 500px;
}

.social-container{
 max-width: 650px;
}

/* services section */
.services-container{
 max-width: 650px
}

.short-video{ 
  grid-template-columns: 1fr; 
}
.popular-video-text{
  margin-left: 0;
}

#card-container {
grid-template-columns: repeat(1, 1fr);
}

.service-line{
 display: none;
}

/* service */
.services-box {
grid-template-columns: 1fr;
}

/* engaging section */
.engaging-container{
  max-width: 650px;
}

/* company logo - fearured section */
.featured {
  max-width: 650px;
}

/* services section */
.services-text{
    width: 500px;
}

  .client-img {
    grid-template-columns: repeat(2, 1fr);
  }

.footer-first-colum{
width: 100%;
}

.footer-container {
  max-width: 550px;
  grid-template-columns: repeat(2, 1fr);
}

.footer-input{
  width: 70%;
}

.footer-btn{
width: 75%;
}

.footer-line{
  width: 650px;
}

}
